<!DOCTYPE html>
<html>
<head>
    <script>
        class SinglesData {

            constructor(season) {
                this.playerData = new Map();
                this.season = season;
            }

            loadData = function () {
                this.populate('Singles' + this.season, this.registerPlayers);
                this.populate('singlesHistory' + this.season, this.registerMatchHistory);
            }

            // Populates a table with the data from the given file using the provided function

            populate = function (jsonFile, registrationFunction) {
                console.log("fetching from file: " + jsonFile + ".json");
                fetch(jsonFile + '.json')
                    .then(response => response.json())
                    .then(data => {
                        registrationFunction(data);
                    });
            }

            // Processes and registers all players from Singles.json and adds them on the leaderboard

            registerPlayers = function (playerData) {
                var players = playerData.singlesPlayers.sort(leaderboardSorting);

                players.forEach((player, index) => {
                    this.playerData.set(player.tag, player);
                    this.addPlayerToSinglesLeaderboard(player, index);
                });
            }

            // Sorts all Singles games from newest to oldest from SinglesHistory.json and adds them to the table

            registerMatchHistory = function (singlesHistoryData) {
                this.singlesHistory = singlesHistoryData.singlesHistory.sort(matchHistorySorting);
                this.singlesHistory.forEach(this.addMatchToSinglesHistory);
            }


            // Getter methods

            // Returns the score for the player given
            // - 1 if player not found

            getPlayerScore = function (player) {
                if (!this.playerData.has(player)) {
                    return -1;
                } else {
                    return this.playerData.get(player).score;
                }
            }


            addPlayerToSinglesLeaderboard = function(player, index) {
                index++;
                var values = ["" + index, player.tag, "" + player.wins, "" + player.totalGames, "" + player.score];
                this.addRowToTable("singlesLeaderboard" + this.season, index, values);
            }

            addMatchToSinglesHistory = function(match, index) {
                var values = [match.victor, "" + match.score, match.defeated];
                this.addRowToTable("singlesHistory" + this.season, index + 1, values);
            }

            // Adds an index'th row to the given table with the given values
            addRowToTable = function(tableID, index, values) {
                var table = document.getElementById(tableID);
                var row = table.insertRow(index);
                for (var i = 0; i < values.length; i++) {
                    var cell = row.insertCell();
                    cell.innerHTML = values[i];
                }
            }
        }

        
        // Sorting functions:
        /////////////////////

        // Takes in two playerDatas (could be either singles or doubles)
        // Compares them based on Score
        function leaderboardSorting(pData1, pData2) {
            return pData2.score - pData1.score;
        }

        // Reverses the order

        function matchHistorySorting(m1, m2) {
            return -1;
        }
        

        

        singlesData = new SinglesData('');
        singlesDataS2 = new SinglesData('');

        singlesData.loadData();
        singlesDataS2.loadData();


        //fetch("Singles.json")
        //    .then(response => response.json())
        //    .then(data => {
        //        singlesData.registerPlayers(data);
        //    })

        //fetch("singlesHistory.json")
        //    .then(response => response.json())
        //    .then(data => {
        //        singlesData.registerMatchHistory(data);
        //    })


        function openSeason(evt, season) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(season).style.display = "block";
            evt.currentTarget.className += " active";
        }

    </script>
    <style>
        body {
            font-family: Arial;
        }

        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>
<body>

    <h1>Bleg's ELO System</h1>

    <div class="tab">
        <button class="tablinks" onclick="openSeason(event, 'S2')">Season 2</button>
        <button class="tablinks" onclick="openSeason(event, 'S1')">Season 1</button>
    </div>


    <div id="S1" class="tabcontent">
        <h1>Singles, Season 1</h1>

        <h3>Leaderboard</h3>
        <table id="singlesLeaderboard">
            <tr>
                <th>Rank</th>
                <th>Tag</th>
                <th>Wins</th>
                <th>Total Games</th>
                <th>Score</th>
            </tr>

        </table>

        <h3>History</h3>
        <table id="singlesHistory">
            <tr>
                <th>Victor</th>
                <th>Score</th>
                <th>Defeated</th>
                <th>Date</th>
            </tr>

        </table>
    </div>

    <div id="S2" class="tabcontent" active>
        <h3>The Season 2 leaderboard is currently under construction Please check back later this week.</h3>
        <h1>Singles, Season 2</h1>

        <h3>Leaderboard</h3>
        <table id="singlesLeaderboard2">
            <tr>
                <th>Rank</th>
                <th>Tag</th>
                <th>Wins</th>
                <th>Total Games</th>
                <th>Score</th>
            </tr>

        </table>

        <h3>History</h3>
        <table id="singlesHistory2">
            <tr>
                <th>Victor</th>
                <th>Score</th>
                <th>Defeated</th>
                <th>Date</th>
            </tr>

        </table>
    </div>


</body>
</html>